<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon-192x192.svg" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#1e40af" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Pro Phone Plus" />
    <meta name="description" content="Offline-first inventory management system for phone shops" />
    <link rel="manifest" href="/manifest.json" />
    <title>Pro Phone Plus</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('ServiceWorker registered:', registration.scope);
            })
            .catch((error) => {
              console.log('ServiceWorker registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
